{
  "name": "launchpad-presale",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "slither": "PATH=\"$PATH:/Users/vpatsenko/Library/Python/3.9/bin\" slither . --compile-force-framework hardhat",
    "slither:json": "PATH=\"$PATH:/Users/vpatsenko/Library/Python/3.9/bin\" slither . --compile-force-framework hardhat --json slither-report.json",
    "slither:sarif": "PATH=\"$PATH:/Users/vpatsenko/Library/Python/3.9/bin\" slither . --compile-force-framework hardhat --sarif slither-report.sarif"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "hardhat": "^2.24.1",
    "hardhat-deploy": "^1.0.2",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/merkle-tree": "^1.0.8",
    "dotenv": "^16.5.0",
    "merkletreejs": "^0.5.2"
  },
  "packageManager": "yarn@3.6.4+sha256.7f7d51b38db0d94adf25c512e3f3d3b47d23c97922eecc540f7440f116bdb99a"
}
