{
  "name": "balance-fetcher",
  "version": "1.0.0",
  "description": "Script to fetch ETH and token balances",
  "main": "ethBalanceFetcher.ts",
  "scripts": {
    "start": "ts-node ethBalanceFetcher.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "csv-parse": "^5.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1"
  },
  "packageManager": "yarn@3.6.4+sha256.7f7d51b38db0d94adf25c512e3f3d3b47d23c97922eecc540f7440f116bdb99a"
}
